:root {
  --color-white: #fff;
  --color-grey: #c4c4c4;
  --color-bg: #0f1424;
  --color-card: #1c1f4a;
  --color-img-bg: #5646e9;
  --color-lang-bg: #5646e9;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
}

/* End CSS Reset */
.container {
  min-height: 100vh;
  background-size: 26px 26px;
  background-image: repeating-linear-gradient(0deg, #444cf7, #444cf7 1.3px, var(--color-bg) 1.3px, var(--color-bg));
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  justify-content: center;
  align-content: center;
  gap: var(--default-padding);
  padding-bottom: 20px;
}
.container::after {
  content: "";
  width: 100%;
  height: 100%;
  position: fixed;
  -webkit-backdrop-filter: blur(0.1rem);
          backdrop-filter: blur(0.1rem);
}
@media (min-width: 501px) and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 900px) {
  .container {
    align-content: start;
  }
}

.header {
  font-size: 1.8rem;
  font-weight: 500;
}

.pic {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.2rem solid var(--color-white);
}

.header {
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

.bottom {
  background-color: var(--color-card);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--default-padding);
  margin: auto 0;
}
@media (min-width: 501px) and (max-width: 900px) {
  .bottom {
    flex: 1;
  }
}
@media (max-width: 500px) {
  .bottom {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.row {
  display: flex;
  flex: 1;
  gap: 0.5rem;
  align-items: center;
}

.icons {
  display: flex;
  gap: 0.5rem;
}

.icon {
  width: 2rem;
  height: 2rem;
}

.username {
  font-size: 1.2rem;
  font-weight: 400;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-card);
  z-index: 1;
  border-radius: var(--default-radius);
  overflow: hidden;
}
.card:not(:nth-child(1)) {
  padding: var(--default-padding);
  justify-content: center;
}
@media (max-width: 900px) {
  .card:not(:nth-child(1)) {
    margin: 0 var(--default-padding);
  }
}
.card:nth-child(1) {
  grid-row: 1/3;
}
@media (min-width: 501px) and (max-width: 900px) {
  .card:nth-child(1) {
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
  }
}
@media (max-width: 900px) {
  .card:nth-child(1) {
    border-radius: 0;
  }
}
.card .top {
  background-color: var(--color-img-bg);
  padding: var(--default-padding);
}
@media (max-width: 900px) {
  .card .top {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    gap: var(--default-padding);
  }
}
.pro__title {
  font-size: 2.4rem;
  font-weight: 300;
}

.pro__desc {
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 0.2rem;
}

.stack {
  display: flex;
  flex-direction: column;
  margin-top: var(--default-padding);
  gap: 0.5rem;
  font-size: 1.2rem;
}

.stack__title {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.2rem;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  text-transform: uppercase;
}

.language {
  display: inline-block;
  padding: 0.5rem;
  background-color: var(--color-img-bg);
  border-radius: clc(var(--default-radius)/3);
}/*# sourceMappingURL=style.css.map */